https://docs.cypress.io/guides/references/assertions#TDD-Assertions


-----------
npx cypress run --key 7bed1257-f64f-4ebc-8c57-d6300d1b686f
-----------



-----------
cd C:\Users\LAzzi\OneDrive - Irish Farmers Journal\Desktop\cypress-my-tests
./node_modules/.bin/cypress open
-----------

-----------------------------------------------------------------------------------
update 16-02-2023

PARA RODAR O ARQUIVO CYPRESS (UMA VEZ E MANUALMENTE)
->abrir o cmd - command
RODAR COMANDO cd C:\Users\LAzzi\OneDrive - Irish Farmers Journal\Desktop\cypress-my-tests
RODAR COMANDO npx cypress run --key 7bed1257-f64f-4ebc-8c57-d6300d1b686f --record


->para deixar rodando infinito, rodar o .bat
RODAR COMANDO cd C:\Users\LAzzi\OneDrive - Irish Farmers Journal\Desktop\cypress-my-tests
RODAR COMANDO loop.bat




